<!DOCTYPE html>
<html lang="en">

<head>
    <title>8.1C - My Table </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- VUE CDN -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"> </script>
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"> </script>
    <script src="https://unpkg.com/vuejs-paginate@latest"></script>
    <div id="app">
        <app-readjson></app-readjson>
    </div>
    <script src="js/8.1C.js"></script>

</body>



</html>