/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

.center{
  margin: auto;
}
.text-center{
  text-align: center;
}
 
.pagination { 
  display: inline;
  text-align: center;
}
 
.pagination a { 
  color: black;
  border: 1px solid #ddd;  
  float: left;
  padding: 8px 16px;
  text-decoration: none;
   
} 
.currentPage a { 	 
  background-color:lightblue ;  
}
 