<!DOCTYPE html>
<html lang="en">

<head>
    <title> 5.3P - Parent Child Communication </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- VUE -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"> </script>
</head>

<body>
    <div id="app">
        <mymenu v-bind:menu="['Home', 'Settings', 'About']"></mymenu>
    </div>
    <script src="js/appmenulist.js"></script>
</body>


</html>