<!DOCTYPE html>
<html lang="en">

<head>
    <title>4.1P-Event Handling</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- VUE -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"> </script>


</head>

<body>
    <div class="container font-monospace">
        <div class="row">
            <div class="col mb-3">
                <div class="lead display-5"> Number Guessing Game</div>
            </div>
        </div>
        <div id="app">
            <div class="row mb-3">
                <div class="">
                    <label for="guessInput" class="form-label ">Enter your guess from 1 to 100: </label>
                    <input type="number" class="form-control" id="guessInput" v-model="guess">
                </div>
            </div>
            <div class="row">
                <p>
                    <button type="button" class="btn btn-success" @click="checkGuess()">Check Guess</button>
                    <button type="button" class="btn btn-danger" @click=" giveUp()">Give Up</button>
                    <button type="button" class="btn btn-warning" @click="startOver()">Start Over</button>
                </p>
            </div>
            <div class="row">
                <p>Message: {{ msg }}</p>
            </div>
        </div>
    </div>
    <script src="js/appgame.js"></script>
</body>

</html>