<!DOCTYPE html>
<html lang="en">

<head>
    <title>7.2P - Retrieving Data from a Text File</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- VUE CDN -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"> </script>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"> </script>
    <div id="app">
        <app-readjson></app-readjson>
    </div>

    <script>
        Vue.component('app-readjson', {
            data: function () {
                return { msg: [] }
            },
            template: `
            <div class="container">
                <h1 class="display-5 mt-3">Units</h1>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Code</th>
                                <th scope="col">Description</th>
                                <th scope="col">Credit Points</th>
                                <th scope="col">Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="unit in msg">
                                <td> {{unit.code}}</td>
                                <td> {{unit.desc}}</td>
                                <td> {{unit.cp}}</td>
                                <td> {{unit.type}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>`,

            mounted() { //Called after the instance has been mounted
                var self = this;
                var url = 'data/units.json';

                fetch(url)
                    .then(response => {
                        //turning the response into the usable data
                        return response.json();
                    })
                    .then(data => {
                        //This is the data you wanted to get from url
                        self.msg = data;
                    })
                    ;

            }
        })
        new Vue({ el: '#app' })	
    </script>

</body>



</html>